<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vagner's Website</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Vagner.png" alt="Vagner Profile Picture" width="300"></td>
      <td>
        <h1>Vagner Campezatto <img src="Images/brasil.png" width="50" alt=""></h1>
        <h3> <em> <strong>Musician, </strong><strong> Sound Engineer,</strong> <strong>English Teacher</strong> and soon to be <strong> Web Developer</strong>.<em /> </h3>
        <h2><a href="contact.html"><h2>Contact me!</h2></a></h2>
      </td>
    </tr>
  </table>

<hr>
    <strong><h3>Listen to me on:</strong></h3>
  <ul>
    <li><img src="Images/spotify.png" alt="spotify logo" width="60"><a href="https://artists.spotify.com/c/artist/5UnZjXZOGYmWBNrLFpJvTY/profile/overview"> Spotify! </li>
    <li><img src="Images/youtube.png" width="60" alt=""><a href="https://www.youtube.com/user/vagnercmusic"> Youtube! </a></li>
  </ul>


  <!--<strong><a href="My Portfolio.html">My Portfolio </a>:</strong> -->
  </p>

  <hr>

  <h3>Education:</h3>

  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Course</th>
    </thead>
    <tr>
      <td><strong>2021</strong></td>
      <td>Python Developer - Udemy</td>
    </tr>
    <tr>
      <td><strong>2021</strong></td>
      <td>Web Development Bootcamp - Udemy</td>
    </tr>
    <tr>
      <td><strong>2016-2018</strong></td>
      <td>Bachelor in Sound Engineering - Middlesex University (Brussels)</td>
    </tr>
    <tr>
      <td><strong>2009-2013</strong></td>
      <td>Bachelor of Music - IPA (Porto Alegre)</td>
    </tr>
  </table>
  <hr>


  <h3><strong>Work Experience:</strong></h3>
  <table cellspacing="10 ">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Jobs</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td><strong>2019-2020</strong></td>
      <td>English Teacher – Cultura Inglesa (Porto Alegre, Brazil)</td>
    </tr>
    <tr>
      <td><strong>2015-2016</strong></td>
      <td>English Teacher – Quatrum (Porto Alegre, Brazil)</td>
    </tr>
  </table>

  <hr>
  <h3>Skills:</h3>

  <table cellspacing="10">
    <tr>
      <td>
          <tr>
            <td><strong>Songwriting</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td><strong>Performing</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td><strong>English Teaching</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td><strong>Sound Engineering</strong></td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td><strong>Web Development</strong></td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td><strong>Python</strong></td>
            <td>⭐</td>
          </tr>
        </table>
<hr>

        <h3>Languages:</h3>

        <ul>
          <li><strong> <img src="Images/brasil.png" alt="" width="50"> <strong> Portuguese - C2</strong></li>
          <br>
          <li><strong><img src="Images/english.png" alt="" width="50"> <strong> English - C1</strong></li>
          <br>
          <li><strong><img src="Images/french.png" alt="" width="50"> <strong> French - B1</strong></li>
          <br>
          <li><strong><img src="Images/german.png" alt="" width="50"> <strong> German - B1</strong></li>
        </ul>

        <hr>
</body>

</html>
